# test-repo

./: .gitignore  diagram klas.puml  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/p/lodz/p/spjava/endpoints/: AbstractEndpoint.java  AdministratorEndpoint.java  KontoEndpoint.java  LekarzEndpoint.java  PacjentEndpoint.java  PracownikEndpoint.java  PrzychodniaEndpoint.java  WizytaEndpoint.java
src/main/java/p/lodz/p/spjava/listeners/: PrzychodnieContextListener.java
src/main/java/pl/lodz/p/spjava/config/: DBManager.java  PrzychodniaConverter.java
src/main/java/pl/lodz/p/spjava/controllers/: AdministratorBean.java  JezykBean.java  LekarzBean.java  LekarzEditBean.java  PacjentBean.java  PacjentEditBean.java  PracownikBean.java  PrzychodniaBean.java  PrzychodniaEditBean.java  PrzychodniaUsunBean.java  WizytaBean.java  WizytaEditBean.java
src/main/java/pl/lodz/p/spjava/endpoints/: AbstractEndpoint.java  AdministratorEndpoint.java  GrupaEndpoint.java  KontoEndpoint.java  LekarzEndpoint.java  PacjentEndpoint.java  PracownikEndpoint.java  PrzychodniaEndpoint.java  WizytaEndpoint.java
src/main/java/pl/lodz/p/spjava/entity/: AbstractEntity.java  Administrator.java  Grupa.java  Konto.java  Lekarz.java  Pacjent.java  Pracownik.java  Przychodnia.java  Wizyta.java  WizytaPK.java
src/main/java/pl/lodz/p/spjava/exception/: AppBaseException.java  DbException.java
src/main/java/pl/lodz/p/spjava/listeners/: PrzychodnieContextListener.java
src/main/resources/com/przychodnia/: translation_en.properties  translation_pl.properties
src/main/webapp/: dodajlekarza.xhtml  dodajpacjenta.xhtml  dodajprzychodnie.xhtml  dodajwizyte.xhtml  edytujlekarza.xhtml  edytujprzychodnie.xhtml  error.xhtml  index.xhtml  logowanie.xhtml  nowymenu.xhtml  nowyyszablonaplikacji.xhtml  panel.xhtml  paneluzytkownika.xhtml  pokazlekarzy.xhtml  pokazpacjentow.xhtml  pokazprzychodnie.xhtml  pokazwizyty.xhtml  rejestracja.xhtml  szablonAplikacji.xhtml  udanarejestracja.xhtml  usunprzychodnie.xhtml  zerowaniehasla.xhtml  zmienhaslo.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  szablonAplikacji.xhtml  web.xml
src/main/webapp/administrator/: dodajkonto.xhtml  dodawanieuprawnien.xhtml  edycjakonta.xhtml  edycjauprawnien.xhtml  listauprawnien.xhtml  zarzadzaniekontami.xhtml
src/main/webapp/konto/: _newDanePacjentaView.xhtml  _templateDaneAdministratoraEdit.xhtml  _templateDanePacjentaEdit.xhtml  _templateDanePracownikaEdit.xhtml  _templateDaneWspolneEdit.xhtml  _templateDaneWspolneView.xhtml  _templateHasloEdit.xhtml  _templateLoginEdit.xhtml  _templateLoginView.xhtml  edytujKonto.xhtml  listaKont.xhtml  rejestrujPacjenta.xhtml  rejestrujPacjentaPotwierdz.xhtml  utworzAdministratora.xhtml  utworzPracownika.xhtml
src/main/webapp/lekarz/: archiwiumwizyt.xhtml  pokazharmonogram.xhtml
src/main/webapp/login/: Formularzlogowania.xhtml  Formularzlogowaniablad.xhtml
src/main/webapp/pacjent/: dodajwizyte.xhtml  edytujwizyte.xhtml  listawizyt.xhtml
src/main/webapp/pracownik/lekarz/: dodawanielekarza.xhtml  edytujlekarza.xhtml  pokazlekarzy.xhtml
src/main/webapp/pracownik/pacjent/: dodajpacjenta.xhtml  edytujpacjenta.xhtml  listapacjentow.xhtml  pokazpacjentow.xhtml
src/main/webapp/pracownik/wizyta/: dodajwizyte.xhtml  edytujwizyte.xhtml  pokazwizyty.xhtml
src/main/webapp/przychodnie/: dodajprzychodnie.xhtml  edytujprzychodnie.xhtml  pokazprzychodnie.xhtml  usunprzychodnie.xhtml
src/main/webapp/templates/: MainTemplate.xhtml  menu.xhtml  nowymenu.xhtml  nowyyszablonaplikacji.xhtml
(+38 files in other folders)
